{
  "lenght": 25,
  "amount": 10,
  "EnglishLetters": true,
  "EnglishCapitalLetters": true,
  "RussianLetters": false,
  "RussianCapitalLetters": false,
  "numbers": true,
  "symbols": true
}